<!-- 21761114_정지은 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{padding: 0;margin: 0;}
    body {font-family: Arial, Helvetica, sans-serif;font-size: 14px;}
    h2 {font-size: 200px;position: absolute; top: 200px; left: 10%;color: #111111;}
    h2:hover {text-decoration: underline}
    img {position: absolute;left: -2px; height: 200px; top:10%}
    .o {top: 30%;left: 40%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o1 {top: 30%;left: 42%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o2 {top: 30%;left: 44%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o3 {top: 30%;left: 46%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o4 {top: 30%;left: 48%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o5 {top: 30%;left: 50%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o6 {top: 30%;left: 52%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    .o7 {top: 30%;left: 54%;position: absolute;width:700px;height:700px;border:2px solid #111111; border-radius:800px;}
    p {position:absolute;top:75%; left: 11%;font-size: 20px;font-weight: bold}


    .text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <img src="./img/a.png">
    <a href="./index1.html"><h2 class="text-focus-in">the <br>Transparency</h2></a>
    <div class="o"></div>
    <div class="o1"></div>
    <div class="o2"></div>
    <div class="o3"></div>
    <div class="o4"></div>
    <div class="o5"></div>
    <div class="o6"></div>
    <div class="o7"></div>
    <p>1. 투명한 <br>
            2. 속이 뻔히 들여다보이는, 명백한, 투명한<br>
            3. 명료한, 알기 쉬운
            </p>
</body>
</html>
