<!-- 21761114_정지은 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{padding: 0;margin: 0;}
    body {font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #444444;}
    li {list-style-type: none}
    .clear{clear: both}
    header{width: 1140px;height: 80px;margin: 0 auto}
    #logo{float: left; margin: 30px 20px 10px 20px; }
    #menus {position: absolute;left: 50%; top: 3%}
    #top_menu {text-align: right;margin-top: 20px}
    #main_menu {margin-top: 20px; font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: black}
    #main_menu li {display: inline;margin-left: 80px}
    #main_img {width: 100%;height: 330px;background-image: url(./img/main2.png);background-repeat: no-repeat;
    background-position: top center;margin-top: 20px}
    #contents {width: 1140px; margin:0 auto}
    #sub_menu {width: 234px;float: left;margin-top: 25px}
    #sub_menu h3 {font-size: 18px; color: #ffffff;padding: 12px;background-color: #000000}
    #sub_menu li {padding: 10px; border-bottom: dotted 1px #cccccc}
    #main_contents {width: 880px; float: right; margin-top: 25px}
    #main_contents h3 {font-size: 22px; padding-bottom: 8px;border-bottom: solid 1px #cccccc}
    #main_contents p {margin-top: 30px; line-height: 180%}
    #main_contents #figure {margin-top: 30px;text-align: center}
    #main_contents li {padding: 5px}
    footer {width: 100%; height: 150px;margin-top: 30px;background-color: #000000}
    #footer_box {width: 1140px; height: 150px;margin: 0 auto}
    #footer_logo {float: left;margin: 50px 0 0 30px}
    #address {margin: 50px 30px 50px 0; color: white; position: absolute; }
    a {text-decoration: none; color: #000000}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="./index.html"><img src="./img/logo.png" style="width:200px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                    <a href="./index1.html"><li>NOMAL</li></a>
                    <a href="./index2.html"><li>DIFFERENCE</li></a>
                    <a href="./index3.html"><li>EXCLUSION</li></a>
                    <a href="./index4.html"><li>OVERLAY</li></a>
            </ul>
        </nav>
    </header>
    <section id="main_img"></section>
    <section id="contents">
        <nav id="sub_menu">
            <h3>Normal</h3>
            <ul>
                <li>Transparency</li>
                
            </ul>
        </nav>
        <div id="main_contents">
            <h3>Transparency</h3>
            <p>
                Transparency is a related term of transparent.
                As a noun transparency is (countable) a transparent object. 
                As a adjective transparent is  (of a material or object) see-through, 
                clear; having the property that light passes through it almost undisturbed, 
                such that one can see through it clearly.
            </p>
            <div id="figure">
                <img src="./img/1.jpg">
            </div>
            <br>
            <br>
            <br>
            <ul>
                <li>(countable) a transparent object.</li>
                <li>(countable) specifically , a transparent material with an image on it, 
                    that is viewable by shining light through it.</li>
                <li>(figuratively) openness, degree of accessibility to view</li>
                <li>(uncountable) the quality of being transparent; transparence.</li>
            </ul>
        </div>
    </section>
    <div class="clear"></div> <!-- float 속성 해제 -->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="">
            </div>
            <ul id="address">
                <li>109, Naesonsunhwan-ro, Uiwang-si, Gyeonggi-do, Republic of Korea</li>
                <li>TEL:031-123-1234 Email : rnlcksgdma33@naver.com</li>
                <li>COPYRIGHT (C) GEOUNG ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>
</html>
